<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRw-94-eV1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ssA-pR-T5g">
            <objects>
                <viewController id="WIH-tf-jnl" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m18-x6-yKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-O3-Lil">
                                <rect key="frame" x="96" y="172" width="225" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0014221050080000001" green="0.81256943940000004" blue="0.59132391210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="进入FlutterVC"/>
                                <connections>
                                    <action selector="clickedToFlutter:" destination="WIH-tf-jnl" eventType="touchUpInside" id="wSu-FM-5gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08j-qb-BGl">
                                <rect key="frame" x="96" y="444" width="225" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="进入TabBarVC"/>
                                <connections>
                                    <segue destination="eRo-B0-jEf" kind="show" id="kL8-G6-X28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nd0-z0-txC"/>
                    </view>
                    <navigationItem key="navigationItem" id="re9-Lw-REk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a0-AX-J1L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-1"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Os3-z6-Zyp">
            <objects>
                <viewController id="r7b-sC-qbm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfx-vL-3jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="L4b-yG-szR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BS7-Nc-FBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHC-cY-yIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="384"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9ct-ho-fwk">
            <objects>
                <viewController id="AsL-Xb-h1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zf-JC-YPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-Fm-0IN">
                                <rect key="frame" x="135" y="194" width="145" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79485565420000004" blue="0.90631234650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dTS-3a-PCl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aCw-4H-ViM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AS-H9-jHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-325.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjT-vo-Gjq">
            <objects>
                <navigationController id="eRo-B0-jEf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9Y-sX-YyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igc-E1-N9L" kind="relationship" relationship="rootViewController" id="gPD-pX-htQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hN-hg-s51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaI-p2-DUI">
            <objects>
                <navigationController id="xRw-94-eV1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQf-pK-0vv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIH-tf-jnl" kind="relationship" relationship="rootViewController" id="J5t-J6-c5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY5-IC-rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jMo-dr-Rot">
            <objects>
                <tabBarController id="igc-E1-N9L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZRD-GG-89n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6op-UC-0LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AsL-Xb-h1T" kind="relationship" relationship="viewControllers" id="UtG-5G-qTT"/>
                        <segue destination="r7b-sC-qbm" kind="relationship" relationship="viewControllers" id="y1B-Ib-55u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-Cj-fkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-19"/>
        </scene>
    </scenes>
</document>
