<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KC-fl-igg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="gWg-KC-6NR">
            <objects>
                <viewController id="jdb-vX-v2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hug-q9-g0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UI1-dX-lO6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="ps4-CT-JXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW6-9v-zfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="900"/>
        </scene>
        <!--发现-->
        <scene sceneID="0Kq-DQ-fmI">
            <objects>
                <viewController id="eVh-Lq-k7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp3-AX-y4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="lFk-qu-X7Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" id="V0t-yf-7Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deb-wg-jeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="224"/>
        </scene>
        <!--首页-->
        <scene sceneID="txA-KK-wc9">
            <objects>
                <viewController id="BsN-CB-Buw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnR-yX-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23083463309999999" green="0.82805722950000005" blue="0.7476697564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OnT-M1-UqW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="xtd-Db-ity"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-Bf-uqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bNR-rx-zEi">
            <objects>
                <tabBarController id="2KC-fl-igg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUP-ca-ITS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BsN-CB-Buw" kind="relationship" relationship="viewControllers" id="t2J-vy-lVD"/>
                        <segue destination="eVh-Lq-k7q" kind="relationship" relationship="viewControllers" id="O1j-wM-6uL"/>
                        <segue destination="jdb-vX-v2Y" kind="relationship" relationship="viewControllers" id="DCQ-U1-O3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-5r-yBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="393"/>
        </scene>
    </scenes>
</document>
